.header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
    
    
}
.logo img{
    width: 200px;
   
}
.nav-items{
    width: 100%;
    margin-left: 40%;
    
    
}
.nav-items ul {
    width: auto;
    display: flex;
    justify-content: space-around;
    
    
    
}
   

li {
    list-style: none; 
    margin-right: 15px;
    justify-content: space-around;
   
}
a{

    text-decoration-line: none;
    font-style: bold;
    font-size: large;
    font-weight: 500;

}
.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding:20px;
    box-shadow: rgba(9, 30, 68 ,0.25) 0px 0px 3;
    border-radius: 8px;
    background-color:#ffdddd ;
    height: auto;
    transition: all 0.3s ease-in-out;
    

   


}
.card-container :hover {
    transform: scale(1.0025);
   
    cursor: pointer;


    
}

.res-card{
    margin: 5px;
    width: 270px;
    height: auto;
    background-color:#cecece ;
    border-radius: 10px;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0;
    text-align: center;
    
    



}
.res-logo img{
    margin-top: 15px;
    width: 250px;
    height: 170px;
    border-radius: 21px ;
}
h3{
    margin-top: 5px;
}


.rating h4{
    background-color: rgb(58, 255, 58);
    padding: 2px;
    border-radius: 10px;
    
    
}
